<default-theme-hero-flow nodes=input.nodes>
  <@hero|{ node }|>
    <theme-content-card-node node=node>
      <@image width=600 />
      <@title modifiers=["large"] />
    </theme-content-card-node>
  </@hero>
  <@list|{ nodes }|>
    <theme-content-list-flow
      nodes=nodes
      native-x=input.nativeX
      ...input.list
    >
      <@node>
        <@image use-placeholder=false />
        <@title modifiers=["small"] />
      </@node>
    </theme-content-list-flow>
  </@list>
</default-theme-hero-flow>
