import queryFragment from "../../graphql/fragments/latest-in-section-block";

$ const {
  contentId,
  sectionId,
  sectionName,
} = input;

<marko-web-query|{ nodes }|
  name="website-scheduled-content"
  params={ sectionId, excludeContentIds: [contentId], limit: 4, queryFragment }
>
  <theme-content-list-flow nodes=nodes inner-justified=false native-x=input.nativeX>
    <@header>Latest in ${sectionName}</@header>
    <@node>
      <@image use-placeholder=false />
      <@title modifiers=["small"] />
    </@node>
  </theme-content-list-flow>
</marko-web-query>
